# StudentPortal2.0

demo/: build.gradle  commnets.txt
demo/src/main/java/com/mavenir/vmp/: DemoApplication.java
demo/src/main/java/com/mavenir/vmp/about/: AboutController.java  AboutService.java  AboutVM.java  Metric.java  VmpMetrics.java
demo/src/main/java/com/mavenir/vmp/config/: DataSourceConfig.java  EnvironmentProperties.java  ReflectionsConfig.java
demo/src/main/java/com/mavenir/vmp/core/: BeanConfig.java  MapperConfig.java  WebConfig.java
demo/src/main/java/com/mavenir/vmp/core/entity/: EntityModule.java  EntitySerializer.java
demo/src/main/java/com/mavenir/vmp/core/jpa/: PageConverter.java  QuotingNamingStrategy.java  SQLiteDialect.java  SQLiteLimitHandler.java
demo/src/main/java/com/mavenir/vmp/core/web/: BadRequestException.java  ControllerAdvices.java  EmptyStringDeserializer.java  NotFoundException.java  WebPreconditions.java
demo/src/main/java/com/mavenir/vmp/export/: ExportField.java  ExportType.java  MetadataController.java  MetadataResponse.java  MetadataService.java
demo/src/main/java/com/mavenir/vmp/mailbox/: MailboxController.java  MailboxService.java
demo/src/main/java/com/mavenir/vmp/mailbox/model/: AbstractSubscriberRequest.java  CreateSubscriberRequest.java  EditSubscriberRequest.java  MailboxRequest.java  MailboxResponse.java  MailboxSearchFullResponse.java  MailboxSearchResponse.java  MailboxSearchResponseAttributes.java  MergeRequest.java  Requestable.java  ResponseStatusEnum.java
demo/src/main/java/com/mavenir/vmp/mailbox/storage/: MailboxStorageController.java  RequestData.java  RequestDataPK.java  RequestDataPart.java  RequestDataRepository.java
demo/src/main/java/com/mavenir/vmp/mailbox/template/: VmpTemplate.java  VmpTemplateBasic.java  VmpTemplateVM.java  VmpTemplatesBasic.java
demo/src/main/java/com/mavenir/vmp/mailbox/vm/: IMailboxVM.java  MailboxCreateVM.java  MailboxEditFieldVM.java  MailboxEditSearchResponseVM.java  MailboxEditSimpleVM.java  MailboxEditVM.java  MailboxResponseVM.java  MailboxSearchResponseVM.java  MailboxSearchVM.java  MailboxVM.java  MergeVM.java
demo/src/main/java/com/mavenir/vmp/property/: PropertiesController.java
demo/src/main/java/com/mavenir/vmp/rest/: RestConfig.java  RestCredentialsProvider.java  RestException.java
demo/src/main/java/com/mavenir/vmp/security/: NavigationVM.java  SecurityConfig.java  SecurityController.java  SecurityRespone.java  UserSecurity.java
demo/src/main/java/com/mavenir/vmp/time/: TimeController.java
demo/src/main/java/com/mavenir/vmp/user/: AbstractGroup.java  AbstractUser.java  EditUserVM.java  Role.java  User.java  UserController.java  UserCounterService.java  UserDetailsFactory.java  UserEntityDetails.java  UserPasswordVM.java  UserPropertiesVM.java  UserRepository.java  UserService.java  UserVM.java
demo/src/main/java/com/mavenir/vmp/utils/: DropdownUtil.java  IntegerUtil.java  ObjectUtil.java  StringUtil.java  TypeConverter.java
demo/src/main/resources/: application.development.yaml  application.properties  application.yml
demo/src/test/java/com/mavenir/vmp/: DemoApplicationTests.java
student-portal/: package-lock.json  (+1 more)
(+38 files in other folders)
