plugins {
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
	id 'war'
	id 'checkstyle'
	id 'com.github.spotbugs' version '5.0.14'
}

group = 'com.mavenir.vmp'
version = '2.5.0'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Jackson and JSON/XML
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.15.3'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.3'

	// Database and JPA
	implementation 'org.hibernate:hibernate-core:6.4.4.Final' // Add full Hibernate core dependency
	implementation 'org.hibernate:hibernate-jpamodelgen:6.4.4.Final'
	implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
	implementation 'com.zaxxer:HikariCP:5.0.1'
	implementation 'org.reflections:reflections:0.10.2'

	// Spring Boot starter for validation (includes Hibernate Validator)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Utilities
	implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'joda-time:joda-time:2.10.14'
	implementation 'org.apache.httpcomponents:httpclient:4.5.14'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'org.passay:passay:1.6.3'
	implementation 'org.reflections:reflections:0.10.2'

	// Logging
	implementation 'ch.qos.logback:logback-classic:1.4.14'

	// Provided Dependencies for WAR
	providedRuntime 'org.eclipse.jetty:jetty-webapp:11.0.15'

	// Annotation Processors
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.4.4.Final'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Checkstyle and SpotBugs
	checkstyle 'com.puppycrawl.tools:checkstyle:10.12.0'
	spotbugs 'com.github.spotbugs:spotbugs:4.7.3'
}

tasks.withType(JavaCompile) {
	options.compilerArgs << '-Xlint:deprecation' << '-Xlint:unchecked'
}

checkstyle {
	toolVersion '10.12.0'
	configFile = file('config/checkstyle/checkstyle.xml')
	ignoreFailures = true
}

spotbugs {
	ignoreFailures = true
	effort = 'max'
	reportLevel = 'high'
}

springBoot {
	mainClass = 'com.mavenir.vmp.Application'
}

war {
	archiveBaseName = 'voicemailprovisioninggui'
	archiveVersion = version
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Gradle Jar',
				'Implementation-Version': version,
				'Main-Class': 'com.mavenir.vmp.Application'
	}
	archiveBaseName = "${project.name}-all"
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
	with jar
}
